# WalletConnect
NEXT_PUBLIC_WC_PROJECT_ID=ef4cb4310a5d2815bf0398a34fdfe2e6

NEXT_PUBLIC_INFURA_TOKEN=530b6890bb9c44e5990a855fd7e7c3cb
# Production build
NEXT_PUBLIC_IS_PRODUCTION=true
NEXT_PUBLIC_DEFAULT_MAINNET_CHAIN_ID=592


# ASTAR RPC节点
NEXT_PUBLIC_ASTAR_RPC_URL=https://astar.api.onfinality.io/public



